{
    "name": "quiz",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "start": "nodemon --config nodemon.json --delay 2 src/index.ts",
        "dev:debug": "nodemon --config nodemon.json --inspect-brk src/index.ts",
        "generate": "graphql-codegen"
    },
    "dependencies": {
        "apollo-server": "^3.0.0",
        "class-validator": "^0.13.1",
        "graphql": "^15.5.1",
        "module-alias": "^2.2.2",
        "mysql": "^2.18.1",
        "reflect-metadata": "^0.1.13",
        "type-graphql": "^1.1.1",
        "typeorm": "^0.2.34"
    },
    "devDependencies": {
        "nodemon": "^2.0.12",
        "ts-node": "^10.1.0",
        "typescript": "^4.3.5"
    },
    "_moduleAliases": {
        "@inputs": "src/inputs",
        "@models": "src/models",
        "@resolvers": "src/resolvers"
    }
}
